
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.in.sivalabs=DEBUG

################### DB Configuration ##########################

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trackit
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.schema=classpath:schema-mysql.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=trackit
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema-postgres.sql